DATASETS = "/new-session"
FILTERED_UNLABELED_POINTS = "/get-points-by-filtering"
INITIAL_UNLABELED_POINTS = "/choose-options"
NEXT_UNLABELED_POINTS = "/data-point-were-labeled"
PREDICTIONS = "/get-model-predictions-over-grid-point"
POLYTOPE_PREDICTIONS = "/get-tsm-predictions-over-grid-point"
LABELED_DATASET = "/get-labeled-dataset"

TRACE = "/start-trace"
NEXT_TRACE = "/get-next-traces"
